total 560
-rwxrwxrwx 1 cxz03 cxz03  1010 Jan 17 20:42 Makefile
-rwxrwxrwx 1 cxz03 cxz03    52 Jan 16 05:26 comandos1.sh
-rwxrwxrwx 1 cxz03 cxz03 18936 Jan 18 05:19 contador
-rwxrwxrwx 1 cxz03 cxz03   392 Jan 17 16:43 contador.c
-rwxrwxrwx 1 cxz03 cxz03  7160 Jan 18 05:19 contador.o
-rwxrwxrwx 1 cxz03 cxz03     0 Jan 18 05:32 listado.txt
-rwxrwxrwx 1 cxz03 cxz03 18832 Jan 18 05:19 misleep
-rwxrwxrwx 1 cxz03 cxz03   430 Jan 17 16:25 misleep.c
-rwxrwxrwx 1 cxz03 cxz03  6960 Jan 18 05:19 misleep.o
-rwxrwxrwx 1 cxz03 cxz03 21488 Jan 18 05:19 nivel1
-rwxrwxrwx 1 cxz03 cxz03  9591 Jan 12 15:00 nivel1.c
-rwxrwxrwx 1 cxz03 cxz03 16976 Jan 18 05:19 nivel1.o
-rwxrwxrwx 1 cxz03 cxz03 27048 Jan 18 05:19 nivel2
-rwxrwxrwx 1 cxz03 cxz03 14236 Jan 16 02:23 nivel2.c
-rwxrwxrwx 1 cxz03 cxz03 21352 Jan 18 05:19 nivel2.o
-rwxrwxrwx 1 cxz03 cxz03 28288 Jan 18 05:19 nivel3
-rwxrwxrwx 1 cxz03 cxz03 18210 Jan 16 16:03 nivel3.c
-rwxrwxrwx 1 cxz03 cxz03 24920 Jan 18 05:19 nivel3.o
-rwxrwxrwx 1 cxz03 cxz03 28896 Jan 18 05:19 nivel4
-rwxrwxrwx 1 cxz03 cxz03 21830 Jan 17 18:54 nivel4.c
-rwxrwxrwx 1 cxz03 cxz03 28120 Jan 18 05:19 nivel4.o
-rwxrwxrwx 1 cxz03 cxz03 34184 Jan 18 05:19 nivel5
-rwxrwxrwx 1 cxz03 cxz03 29764 Jan 17 20:43 nivel5.c
-rwxrwxrwx 1 cxz03 cxz03 35888 Jan 18 05:19 nivel5.o
-rwxrwxrwx 1 cxz03 cxz03 34816 Jan 18 05:25 nivel6
-rwxrwxrwx 1 cxz03 cxz03 34027 Jan 18 05:25 nivel6.c
-rwxrwxrwx 1 cxz03 cxz03 35872 Jan 18 05:25 nivel6.o
-rwxrwxrwx 1 cxz03 cxz03    44 Jan 18 05:32 salida.txt
